# cosmos-bulk-operation-tool

./: .editorconfig  .gitignore  AGENTS.md  CosmosBulkTool.sln  CosmosBulkTool.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/workflows/: ci.yml  dotnet.yml
Cosmos.BulkOperation.CLI/: BulkImportCommand.cs  CommandAppBuilder.cs  ConfigurationProvider.cs  Cosmos.BulkOperation.CLI.csproj  GlobalSuppressions.cs  JsonPascalCaseNamingPolicy.cs  PartitionKeyType.cs  Program.cs  SpectreCliDependencyInjection.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Testing.json  appsettings.json
Cosmos.BulkOperation.CLI/Extensions/: PartitionKeyTypeExtensions.cs
Cosmos.BulkOperation.CLI/Handlers/: LoggingRequestHandler.cs  ThrottlingRequestHandler.cs
Cosmos.BulkOperation.CLI/Properties/: launchSettings.json
Cosmos.BulkOperation.CLI/Settings/: ApplicationSettings.cs  Arguments.cs  ContainerSettings.cs  CosmosSettings.cs  Query.cs  SettingsKeyAttribute.cs
Cosmos.BulkOperation.CLI/Strategies/: BaseBulkOperationStrategy.cs  BaseContainerPatchStrategy.cs  BulkDeleteOperationStrategy.cs  BulkInsertOperationStrategy.cs  BulkPatchOperationStrategy.cs  IBulkOperationStrategy.cs  IContainerPatchStrategy.cs  IStrategyProvider.cs  SampleRecordsDeletionStrategy.cs  SampleRecordsInsertionStrategy.cs  SampleRecordsPatchStrategy.cs  StrategyProvider.cs
Cosmos.BulkOperation.IntegrationTests/: BaseCosmosTest.cs  BulkDeleteTests.cs  BulkInsertionTests.cs  BulkPatchTests.cs  Cosmos.BulkOperation.IntegrationTests.csproj  TestDataHelper.cs  TestHarness.cs
Cosmos.BulkOperation.IntegrationTests/Fixtures/: CosmosDatabaseFixture.cs  GlobalFixtures.cs
Cosmos.BulkOperation.Samples/: Checkpoint.cs  Color.cs  Cosmos.BulkOperation.Samples.csproj  FakeDataHelper.cs  Run.cs
Cosmos.BulkOperation.Tests/: BulkInsertionTests.cs  Cosmos.BulkOperation.Tests.csproj  CosmosDatabaseFixture.cs  DisposableAction.cs  Utils.cs
Cosmos.BulkOperation.Tests/Fixtures/: CosmosDatabaseFixture.cs  GlobalFixtures.cs
